[all:children]
master
workers

[master]
192.168.0.40 ansible_user=pi ansible_password=raspberry host_name=rpi00

[workers]
192.168.0.41 ansible_user=pi ansible_password=raspberry host_name=rpi01
192.168.0.42 ansible_user=pi ansible_password=raspberry host_name=rpi02
192.168.0.43 ansible_user=pi ansible_password=raspberry host_name=rpi03
